-- phpMyAdmin SQL Dump
-- version 3.0.0
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 31. Oktober 2008 um 11:46
-- Server Version: 5.0.67
-- PHP-Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `jr_filmsammlung`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `fs_filme`
--

CREATE TABLE IF NOT EXISTS `fs_filme` (
  `id` int(11) NOT NULL auto_increment,
  `film` varchar(100) NOT NULL,
  `genre` varchar(20) default NULL,
  `genre2` varchar(20) default NULL,
  `beschreibung` text,
  `kinostart` date default NULL,
  `fsk` int(11) default NULL,
  `medium` char(8) default NULL,
  `anzahl` int(11) default NULL,
  `format` char(30) default NULL,
  `ort` char(20) default NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Daten für Tabelle `fs_filme`
--

INSERT INTO `fs_filme` (`id`, `film`, `genre`, `genre2`, `beschreibung`, `kinostart`, `fsk`, `medium`, `anzahl`, `format`, `ort`) VALUES
(1, 'From Hell', 'Thriller', '', 'Eine Mordserie an Prostituierten im ärmlichen East End von London hält die Stadt in Atem. Inspektor Abberline (Johnny Depp) wird mit der Suche nach dem Täter betraut, der sich Jack the Ripper nennt. Dabei stößt der Kriminalist auf ein weit verzweigtes Komplott der Freimaurer. Die wollen vermeiden, dass ein Geheimnis, das den Thron ins Wanken bringen könnte, ans Tageslicht kommt.', '2002-02-28', 16, 'CD', 1, 'XVid', '1.1'),
(2, 'Pitch Black - Planet der Finsternis', 'Science Fiction', 'Horror', 'Ein Raumschiff muss auf einem staubigen, von drei Sonnen überhitzten Planeten notlanden. Die Pilotin und ihre Passagiere entdecken Anzeichen einer Zivilisation - und stehen bald dem Grund ihres Aussterbens gegenüber: blutgierige Flugmonster, die bei Sonnenfinsternis aus ihren Höhlen kommen. Die Truppe, die sich untereinander nur bedingt traut, macht sich auf den verlustreichen Weg zurück zum Raumschiff.', '2000-09-07', 16, 'CD', 1, 'DivX3', '1.2'),
(3, 'Inside Man', 'Thriller', 'Drama', 'New York Cop Keith Frazier (Denzel Washington) muss sich Anschuldigungen aus den eigenen Reihen erwehren, als er und sein Partner zu einem Banküberfall in der Innenstadt gerufen werden. Dort müssen die Cops erkennen, dass der Bankräuber Dalton Russell (Clive Owen) einen perfekten Plan ausgetüftelt hat und auf alle Eventualitäten vorbereitet ist. Eine besondere Rolle beim darauffolgenden Katz-und-Maus-Spiel kommt der Anwältin Madaline White (Jodie Foster) zu.', '2006-03-23', 12, 'CD', 1, 'MPEG Video 1', '1.3'),
(4, '23 - Nichts ist wie es scheint', 'Thriller', 'Drama', '1986. Karl Koch ist 19 Jahre alt und unzufrieden - seine Eltern verachtet er, Polit-Demos frustrieren ihn. Da fällt dem genialen Computer-Hacker der SF-Roman "Illuminatus!" in die Hände, dessen Weltverschwörungs-Phantasien Koch als letztgültige Wahrheit erscheinen. Überzeugt davon, daß der Kapitalismus die Wurzel allen Übels ist, bietet er sich dem KGB als Informant an. Koch überspielt fortan geheime Informationen aus westlichen Großrechnern nach Moskau, während seine Besessenheit mit der magischen Zahl 23 stetig zunimmt...', '1999-01-14', 12, 'CD', 1, 'DivX 5', '1.4'),
(5, 'End of Days - Nacht ohne Morgen', 'Horror', 'Thriller', 'Der verbitterte Ex-Cop Jericho Cane verdingt sich an der Seite seines Partners Chicago als Sicherheitsbeamter. Da wird er zum Jahrtausendwechsel in ein Katz-und-Maus-Spiel verwickelt, in dessen Mittelpunkt die unschuldige Christine steht. Wegen ihr ist der Teufel auf die Erde gekommen. Dieser setzt nun alles daran, die Jungfrau noch vor der Millenniums-Nacht zu verführen. Sollte ihm dies gelingen, würde der Fürst der Finsternis zum Herrscher von Himmel und Hölle aufsteigen. Dieses Unterfangen will Jericho um jeden Preis verhindern.', '1999-12-02', 16, 'CD', 2, 'DivX 3', '1.5'),
(6, 'Basic Instinct 2: Neues Spiel für Catherine Tramell', 'Thriller', '', 'Catherine Tramell (Sharon Stone), attraktive Kriminalliteratin mit undurchsichtiger Vergangenheit, lässt San Francisco hinter sich und siedelt nach London über. Dort interessiert sich bald wieder die Polizei für sie, ist doch soeben ihr ehemaliger Bettgefährte gewaltsam zu Tode gekommen. Scotland Yard bittet den Psychiater Dr. Andrew Glass (David Morrissey), ein Profil zu erstellen. Dem allerdings brennen angesichts der heißen Verdächtigen bald alle Sicherungen durch.', '2006-03-30', 16, 'CD', 1, 'MPEG Video 1', '1.7'),
(7, 'Asterix und die Wikinger', 'Zeichentrick', 'Abenteuer', 'Die Wikinger, denen Angst bis jetzt ein unbekanntes Phänomen war, haben davon gehört, dass Angst Flügel verleiht. Weil sie sich auch gerne mal in die Lüfte erheben würden, beschließen sie, südlichere Breitengrade aufzusuchen, um bei echten Könnern die Kunst der Angst zu studieren. Im kleinen gallischen Dorf hat man zwar keine Angst vor Wikingern, doch dafür ein ganz anderes Problem: Der verweichlichte Neffe vom Chef ist zu Gast, säße aber lieber im Pariser Tanzschuppen.', '2006-05-11', 6, 'DVD', 1, 'MPEG Video 1', '1.8'),
(8, 'Das Vermächtnis der Tempelritter', 'Abenteuer', 'Action', 'Benjamin Franklin Gates (Nicolas Cage), jüngster Spross einer langen Ahnenreihe von Schatzsuchern, hat es wie seine Vorfahren auf die Kriegskasse der amerikanischen Gründerväter Washington, Jefferson und Franklin abgesehen. Wo sich diese versteckt, steht angeblich verschlüsselt in der originalen Unabhängigkeitserklärung, auf die es nun einige Bösewichte abgesehen haben. Gates muss ihnen zuvorkommen, doch auch das FBI befindet sich bereits auf seiner Fährte.', '2004-11-25', 12, 'DVD', 1, 'XviD', '1.8'),
(9, 'Mad Max - Jenseits der Donnerkuppel', 'Action', '', 'Mad Max verfolgt einen Dieb, der ihn um die Habe brachte, in die Wüstenstadt Bartertown. Amazone Aunty Entity herrscht über die Barbaren. Max tritt in der Donnerkuppel gegen den stärksten Krieger an, besiegt ihn und verstößt gegen die Regeln, weil er ihn leben lässt. Auf einen Esel gebunden in die Wüste geschickt, wird Max von verwilderten Kindern gerettet, die in ihm den Messias sehen. Max folgt einem nach Bartertown aufgebrochenen Trupp und flieht mit den Kindern auf einer Lokomotive vor Auntys Männern. Aunty verschont sie.', '1985-09-26', 16, 'CD', 2, 'VCD', '1.9, 1.10'),
(10, 'xXx - Triple X', 'Action', 'Thriller', 'US-Geheimagent Xander Cage (Vin Diesel), auch bekannt als Triple X, würde als rebellischer Schrecken aller Vorgesetzten beim CIA eigentlich längst die Asservatenkammer fegen, wenn er nicht ein solch spektakulärer Draufgänger, Kampfsportcrack und Überlebenskünstler wäre. Als im fernen Prag ein skrupelloser Anarchist den Weltuntergang per Bio-Bombe vorbereitet, gibt es keinen besseren Kandidaten, die Menschheit zu retten. Zuvor gilt es allerdings, einen Nachhilfekurs in Diszplin bei Agent Gibbons (Samuel L. Jackson) zu bestehen.', '2002-10-17', 12, 'CD', 2, 'VCD', '1.11, 1.12'),
(11, 'Wächter der Nacht - Nochnoi dozor', 'Fantasy', 'Action', 'Seit Hunderten von Jahren liegen auf dem Gebiet der ehemaligen Sowjetunion gute und schlechte überirdische Kräfte im direkten Clinch miteinander. Weil man sich wegen etwa gleicher Stärke nicht gegenseitig ausrotten kann, herrscht ein fragiler, von beiden Seiten überwachter Waffenstillstand, der nun durch zwei unabhängig voneinander stattfindende Ereignisse aus dem Gleichgewicht zu geraten droht. Anton (Konstantin Khabensky), vor Jahren für die Organisation der Guten namens "Night Watch" in Dienst getreten, soll das Schlimmste verhindern.', '2005-09-29', 16, 'DVD', 1, 'DVD', '1.13'),
(12, 'Constantine', 'Horror', 'Thriller', 'Als Mann, der sich mit paranormalen Aktivitäten zwischen Himmel und Hölle aus eigener Erfahrung bestens auskennt, ist Detektiv John Constantine (Keanu Reeves) genau der Richtige, um gemeinsam mit der Polizistin Angela Dodson (Rachel Weisz) nach deren auf mysteriöse Weise verschwundener Zwillingsschwester Isabel (auch Weisz) zu fahnden. In der dämonischen Unterwelt von Los Angeles ebenso wie ein paar Etagen darüber erlebt man Abenteuer mit jenseitigen Unholden und stößt auf eine Verschwörung zur Errichtung höllischer Zustände oberhalb der Grasnarbe.\r\n', '2005-02-17', 16, 'DVD', 1, 'DVD', '1.14'),
(13, 'Freddy Vs. Jason', 'Horror', '', 'Klingenkralle Freddy Krueger (Robert Englund) würde liebend gerne weiter die Kinder in der Elm Street heimsuchen. Doch dank des neuartigen Traumblockers Hypnocil wiegt sich die Wohlstandsbrut in Sicherheit und er versauert in der Hölle. Da aber kommt Friedrich eine glorreiche Idee: Warum nicht Jason Vorhees (Ken Kirzinger), den Schlächter vom Crystal Lake, erwecken und auf Hausbesuch schicken? Leider übertreibt es Jason, weshalb Freddy Krueger eingreifen muss. Gefangen zwischen den Fronten sind die Teenager Lori (Monica Keena) und Will (Jason Ritter). Die beiden verbindet ein gemeinsames Kindheitserlebnis mit Freddy...', '2003-11-20', 18, 'DVD', 1, 'MPEG Video 2', '1.17'),
(14, 'Cars', 'Trickfilm', 'Komödie', 'Ausgerechnet jetzt, da er als Newcomer die etablierten Stars am Rande der Niederlage hat und nur noch ein Entscheidungsrennen aussteht, verfährt sich der etwas egomanische, aber sympathische Rennwagen Lightning McQueen (Stimme von Daniel Brühl) in der Wüste. Er landet in dem abgelegenen Hinterwaldnest Rasiator Springs, wo die Uhren eher wie in den 50ern gehen und man den ungestümen Raser nach Kollateralschäden ein paar Lektionen erteilt.', '2006-09-07', 0, 'DVD', 1, 'MPEG Video 1', '1.17'),
(15, 'Ring', 'Horror', 'Thriller', 'Nach dem von mysteriösen Umständen begleiteten Tod ihrer schulpflichtigen Nichte stößt Reporterin und Solomutter Rachel Keller (Naomi Watts) auf Gerüchte von einem in Schülerkreisen kursierenden Video, dessen Genuss einen schaurigen Exitus zur unvermeidlichen Folge habe. Obgleich überzeugt, einer prototypischen Urban Legend auf der Spur zu sein, hakt Rachel nach und gerät dabei nach einigen Umwegen buchstäblich in Teufels Küche.', '2003-02-13', 16, 'DVD', 1, 'XviD', '1.18'),
(16, 'Ring 2', 'Horror', '', 'Sechs Monate nach den schrecklichen Ereignissen um ein todbringendes Tape sind Reporterin Rachel Keller (Naomi Watts) und ihr Sohn Aidan (David Dorfman) vor den Erinnerungen in die Provinz geflüchtet. Dort hat Rachel eine Anstellung beim lokalen Käseblatt gefunden und flirtet schon wieder mit den neuen Kollegen. Das Idyll ist schlagartig beendet, als Rachel im städtischen Polizeiarchiv Hinweise auf eine rätselhafte Todesserie in Zusammenhang mit einem Video entdeckt. Als dann auch noch ihr Kind von unbekannter Seite physisch wie psychisch misshandelt wird und der Verdacht geradewegs auf sie selbst fällt, ist guter Rat teuer.', '2005-03-31', 16, 'DVD', 1, 'XviD', '1.18'),
(17, 'Der Fluch - The Grudge', 'Horror', '', 'Wenn Austauschstudentin Karen (Sarah Michelle Gellar), Amerikanerin im fremden Tokio, nicht gerade für die Uni büffelt, vertreibt sie sich die Zeit im Rahmen eines Sozialprojektes und sieht zum Beispiel nach der bettlägerigen Emma (Grace Zabriskie). In deren Haus scheinen merkwürdige Dinge vorzugehen. Schon bald macht auch Karen Bekanntschaft mit jenem geheimnisvollen weiblichen Geist, der die Menschen dort zu Tode erschreckt. Nachforschungen auf eigene Faust führen zu einem weiteren Gastamerikaner (Bill Pullman), der jedoch schon lange tot ist.', '2005-03-03', 16, 'DVD', 1, 'DVD', '1.19'),
(18, 'Der Fluch - The Grudge 2', 'Horror', '', 'Nach dem mysteriösen Verschwinden ihrer Schwester Karen (Sarah Michelle Gellar) reist Aubrey Davis (Amber Tamblyn) nach Tokio, um gemeinsam mit dem jungen Journalisten Eson (Edison Chen) dem schaurigen Geheimnis hinterher zu spüren. Ein Fluch, der seine Opfer erst in rasende Killer verwandelt, sie anschließend umbringt und dann zum nächsten Wirtskörper eilt, droht auch ihnen zum Verhängnis zu werden.', '2006-11-09', 16, 'DVD', 1, 'MPEG Video 1', '1.20'),
(19, 'Borat', 'Satire', '', 'Der kasachische TV-Journalist Borat (Sacha Baron Cohen) soll im Auftrag von Volk und Vaterland nach Amerika reisen, um die Heimat mit detaillierten Erkenntnissen über die westliche Kultur zu befruchten. Voller Stolz brechen Borat und sein Azamat Bagatov (Ken Davitian) auf ins Land der unbegrenzten Möglichkeiten, um sich sogleich an grenzenlos unfreundlichen New Yorkern die Zähne auszubeißen. Weiter geht die Expedition quer durchs Land von Ost nach West, um erstens den Amerikanern ihre Geheimnisse zu entlocken und zweitens Traumfrau J.C. (Pamela Anderson) zu erobern.', '2006-11-02', 12, 'DVD', 1, 'MPEG Video 1', '1.20'),
(20, 'Blade', 'Action', 'Horror', 'Als Kreuzung aus Mensch und Vampir streift Blade nachts durch düstere Großstadtstraßen, immer auf der Suche nach den Fürsten der Dunkelheit. Sein Ziel ist es, die Blutsauger auszurotten, denn Blade will Rache nehmen für den Mord an seiner Mutter. Deshalb setzt er alles daran, um seinem Erzfeind, dem Nachwuchs-Nosferatu Deacon Frost, das Handwerk zu legen. Dieser will den Blutgott La Magra wiedererwecken und so die Macht an sich reißen. Und nur Blade weiß, wie man Vampire ein für alle Mal in die Hölle verbannen kann.', '1998-12-03', 18, 'DVD', 1, 'XviD', '1.20'),
(21, 'Blade II', 'Action', 'Horror', 'Vampir-Halbblut Blade (Wesley Snipes) hat es in seinem zweiten Abenteuer mit einer Heerschar besonders hinterhältiger Gegner zu tun: Die Reaper fallen nämlich blutsaugender Weise über Menschen und Vampire her. Und ausgerechnet der Vampirkongress beauftragt Dracula-Jäger Blade mit der Beseitigung dieses leidigen Themas.', '2002-05-02', 18, 'DVD', 1, 'XviD', '1.20'),
(22, 'Blade Trinity', 'Action', 'Horror', 'Viel Arbeit wartet auf Blade (Wesley Snipes), den zum Tagwandeln befähigten Vampirbastard und ersten Blutsaugerterminator der Nation: Die ebenso gerissene wie mächtige Vampirfürstin Danica Talos (Parker Posey) hat niemand geringeren als den legendären Grafen Dracula zum Leben erweckt, um Menschheit und Planeten endgültig zu unterwerfen. Damit ihr der Daywalker dabei nicht zur falschen Zeit ins Gehege kommt, wird dieser kurzerhand in der Öffentlichkeit als Serienkiller diskreditiert. Doch auch Blade hat seine Freunde.', '2005-01-20', 18, 'VHS', 1, 'XviD', '1.20'),
(23, 'Underworld', 'Horror', 'Action', 'Seit Jahrhunderten liegen aristokratische Vampire und einstmals versklavte Werwölfe in erbittertem Streit. Selene (Kate Beckinsale), als Death Dealer für die Ungeziefervernichtung zuständig, hat schon so manchen Lycantrophen zur Strecke gebracht. Als ihr der Normalsterbliche Michael (Scott Speedman aus "Dark Blue") das Leben rettet, verlieben sich beide ineinander. Pech bloß, dass Michael bereits von einem Werwolf infiziert wurde und obendrein ein Geheimnis in sich trägt, auf das diverse düstere Interessengruppen scharf sind.', '2004-01-29', 16, 'DVD', 1, 'DivX 5', '1.20'),
(24, 'Final Destination', 'Horror', '', 'Noch bevor er für eine Klassenreise nach Paris das Flugzeug besteigt, hat Alex Browning (Devon Sawa) eine böse Vorahnung. Mit fünf Mitschülern und einer Lehrerin geht er vor dem Start wieder von Bord und wird Zeuge, wie die Maschine explodiert. Damit ist der Horror nicht vorbei: Einer nach dem anderen kommen die Überlebenden in tödlichen Unfällen ums Leben, bis Alex gewiss ist: Der Tod arbeitet mit System - und lässt sich demnach auch austricksen.', '2000-09-21', 16, 'CD', 1, 'DivX 5', '1.21'),
(25, '999 - Final Destination Death', 'Horror', '', 'Schülerin Rainbow ist neu an der Schule in Phuket und weckt die Aufmerksamkeit der coolsten Clique am Ort. Tatsächlich kann Rainbow mit einer brisanten Neuigkeit aufwarten: So soll angeblich jeder, der des Nachts die siebenfache 9 auf dem Handy wählt, einen Wunsch erfüllt bekommen. Allein der Preis ist hoch: Rainbow weiß von kuriosen Todesfällen zu berichten. Alle Warnungen in den Wind schlagend, geht die gesamte Clique telefonieren, nur um nacheinander vom Sensenmann geholt zu werden.', '2002-01-01', 16, 'CD', 1, 'MPEG Video 1', '1.22'),
(26, 'Der SpongeBob Schwammkopf Film', 'Zeichentrick', 'Komödie', 'In Bikini Bottom, einer Stadt wie deine und meine irgendwo unten auf dem Grunde des Pazifiks, lebt SpongeBob, ein rechteckiger gelber Schwamm. SpongeBob wohnt in einer Ananas und arbeitet als Koch im Restaurant des freundlichen Mr. Krabs. Ausgerechnet der soll nun Neptuns Krone entwendet haben und muss um sein Leben fürchten. Kurzentschlossen reisen SpongeBob und sein Kumpel Patrick, der Seestern, in die tiefsten Abgründe des Ozeans, um den Chef zu entlasten und, wenn möglich, die Krone ihrem rechtmäßigen Besitzer zurück zu bringen.', '2004-12-23', 6, 'DVD', 1, 'MPEG Video 1', '1.23'),
(27, 'Land of the Dead', 'Horror', '', 'Nachdem ihren Gräbern entstiegene Leichen die Menschheit zu weiten Teilen infiziert oder verzehrt haben, ballen sich die Überlebenden auf hochgerüsteten, gut bewachten Inseln der Zivilisation, wo Kapitalisten der alten Schule den Ton angeben und das Proletariat bei wenig Panem und viel Circenses der Erweckung durch einen geeigneten Aufwiegler harrt. Als eines Tages ein enttäuschter Wachmann private Rache am herrschenden Kaufman übt, öffnen sich die Schleusen und der Kampf Mensch versus Zombie geht in die nächste Runde.', '2005-09-01', 18, 'DVD', 1, 'MPEG Video 1', '1.23'),
(28, 'Staplerfahrer Klaus - Der erste Arbeitstag', 'Horror', '', 'In dem mehrfach ausgezeichneten Kurzfilm von Jörg Wagner und Stefan Prehn wird der erste Arbeitstag für den frisch gebackenen Gabelstaplerfahrer Klaus (Konstantin Graudus) im wahrsten Sinne des Wortes zu einem Horrortrip.', '2001-01-01', 16, 'DVD', 1, 'MPEG Video 1', '1.23'),
(29, 'Die Insel', 'Science Fiction', 'Thriller', '21. Jahrhundert: Lincoln Six-Echo (Ewan McGregor) hofft wie alle Erdbewohner darauf, für "Die Insel" auserwählt zu werden, dem letzten Ort, der nicht kontaminiert ist. Dann findet Lincoln heraus, dass alles um ihn herum eine Lüge ist und er in Wahrheit nur ein menschlicher Klon und Ersatzteillager für die Weltbevölkerung ist. Er versucht, mit der hübschen Jordan Two-Delta (Scarlett Johansson) zu fliehen, bevor sie ausgenommen werden können.', '2005-08-04', 16, 'DVD', 1, 'DVD', '1.24'),
(30, 'The Da Vinci Code - Sakrileg', 'Thriller', '', 'Der US-Wissenschaftler Robert Langdon (Tom Hanks), Spezialist für die Dechiffrierung historischer Schriften und Symbole, weilt gerade in Paris, als man ihn verdächtigt, den Direktor des Louvre ermordet zu haben. Langdon muss vor dem ermittelnden Inspektor Fache (Jean Reno) fliehen und erhält dabei Unterstützung von Sophie Neveu (Audrey Tautou). Schnell kommt er einer bizarren Verschwörung auf die Spur.', '2006-05-18', 12, 'CD', 1, 'MPEG Video 1', '1.25'),
(31, 'Unbekannter Anrufer', 'Thriller', 'Horror', 'Jill Johnson (Camille Belle) möchte ihr dank Handyrechnung leergeräumtes Sparschwein auffüllen, in dem sie zum Beispiel bei wildfremden Menschen irgendwo in der Provinz den Abend über die kranken Kinder sittet. Zuerst geht alles gut, doch dann beginnt ein unheimlicher Anrufer die Schülerin zu terrorisieren. Zwar verständigt Jill die Polizei, doch bei dem, was sie nun erwartet, ist letztere keine rechte Hilfe.', '2006-06-15', 16, 'CD', 1, 'XviD', '1.26'),
(32, 'Resident Evil', 'Horror', 'Action', 'Tief unter der Erde von Racoon City liegt das kilometerweite Fabrikgelände des High-Tech-Konzerns Umbrella Corporation, Arbeitsplatz für über 500 Wissenschaftler, Handwerker und Wachpersonal. Als dort eines schlechten Tages ein biochemisches Experiment aus dem Ruder läuft, tötet der hauseigene Kontrollcomputer sämtliche Insassen per Nervengift. Ein von außen eindringendes Einsatzkommando der Armee muss sich daraufhin nicht nur mit dem Computer, sondern auch mit den zombiefizierten Toten auseinandersetzen.', '2002-03-21', 16, 'CD', 2, 'VCD', '1.27, 1.28'),
(33, 'Jason Goes to Hell - Die Endabrechnung', '', '', 'Weil Jason Voorhees, der einst am Camp Crystal Lake ertrank, weil die anderen Kinder ihn wegen seines Aussehens ins Wasser stießen, wiederholt wiederkam und mordete, schickt das FBI eine Spezialeinheit, die Jason &#8222;in tausend Teile&#8220; zersprengt.\r\n\r\nDie Gefahr scheint gebannt, doch der Kopfgeldjäger Creighton Duke ahnt, dass etwas nicht stimmt. Seine Vermutungen bestätigen sich, als es bei der Obduktion von Jasons Überresten zu einem Zwischenfall kommt und das Personal, das die Obduktion durchführte, tot aufgefunden wird.\r\n\r\nDer Kopfgeldjäger erzählt, dass Jason sich nun in beliebige Körper hineinversetzen kann indem er als Wurm in den Mund seines Opfers springt, er kann allerdings nur seinen eigenen Körper wieder bekommen, wenn er sich in den Körper eines Familienmitglieds versetzt. Genauso ist es auch nur einem Familienmitglied Jasons möglich, ihn zu töten. Die einzige Person, die hierfür in Frage kommt, ist die junge Jessica, die Tochter von Jasons Schwester, die nun versucht, Jason zu töten.\r\n\r\nJason ermordet nun, wie in den Teilen zuvor, willkürlich Teenager. Nachdem Jason vernichtet wurde und der eigentliche Teil bereits zu Ende ist, greift sich Freddy Kruegers Kralle Jasons Maske und verschwindet damit in der Hölle.', '1993-01-01', 18, 'DVD', 1, 'DVD', '1.29'),
(34, 'Das Omen', 'Horror', '', 'US-Botschafter Robert Thorn (Liev Schreiber) und seine Frau Katherine (Julia Stiles) kratzen sich am Kopf: Warum bloß sterben im Umkreis ihres reizenden Adoptivrackers Damien stets die Leute weg wie die Fliegen? Vielleicht ist ja doch etwas dran an dem hartnäckigen Gerücht, die leibliche Mutter des Knaben sei ein Schakal und der Vater der Teufel gewesen. Thorn recherchiert ein wenig nach und gerät ins Schwitzen.', '2006-06-06', 16, 'CD', 1, 'XviD', '1.30'),
(35, 'Hostel', 'Thriller', 'Horror', 'Im Osten Europas ist das Leben billig. Das müssen die College Boys und Rucksacktouristen Paxton (Jay Hernandez), Josh (Derek Richardson) und Oli (Eythor Gudjonsson) schmerzvoll am eigenen Leibe erfahren, als sie schlecht beraten von Amsterdam nach Bratislava jetten, um sich dort von wohlfeilen Ludern verwöhnen zu lassen. Statt heißen Miezen treffen die US-Kids nämlich auf eine florierende Subindustrie, bei der solvente Kunden die hohe Kunst des Mordens üben.', '2006-04-27', 18, 'CD', 1, 'MPEG Video 1', '1.31'),
(36, 'The Hills Have Eyes - Hügel der blutigen Augen', 'Horror', 'Thriller', 'Die stinknormale Vorstadt-Mittelständler-Familie Carter durchquert mit ihrem Wohnmobil die Vereinigten Staaten. Ausgerechnet in einer weithin mit Warnschildern ausgewiesenen, gottverlassenen Wüstengegend, in der die Regierung vor noch nicht allzu langer Zeit vielleicht Atomwaffen testete, bleibt der Karren liegen. Die nichts Böses ahnenden Carters sehen sich plötzlich den Attacken eines aggressiven Kannibalen-Clans ausgesetzt.', '2006-03-23', 18, 'DVD', 1, 'DVD', '1.32'),
(37, 'The Village - Das Dorf', 'Thriller', 'Drama', 'Pennsylvania zu Ende des 19. Jahrhunderts: In dem kleinen Dörfchen Covington leben die Leute seit jeher im Schatten eines großen Waldes, in dessen Dunkel sich dem Mythos zufolge geheimnisvolle Kreaturen tummeln. Vor langer Zeit traf man ein Abkommen, wonach die Bürger nicht in den Wald gehen und im Gegenzug von den Kreaturen in Ruhe gelassen werden. Nachwuchsbürger Lucius (Joaquin Phoenix), frisch verliebt in die Bürgermeistertochter und auch sonst ein rechter Rebell, will das nicht länger hinnehmen.', '2004-09-09', 12, 'DVD', 1, 'DVD', '1.37'),
(38, '2 Fast 2 Furious', 'Action', 'Thriller', 'Dem Cop Brian OConner (Paul Walker) werden nach einem Einsatz in der illegalen Rennszene wegen nicht ganz legaler Ermittlungsmethoden Führerschein und Dienstmarke entzogen. Nun erhält der auf Eis gelegte Gesetzeshüter eine Chance zur Bewährung: Gemeinsam mit der Undercover-Agentin Monica (Eva Mendes) soll er Licht ins Dunkel diffuser Transaktionen eines verdächtigen Geschäftsmannes in Miami bringen. Wie es sich so fügt, ist jener auch ein begeisterter Anhänger destruktiver Sportwagenevents.', '2003-06-19', 12, 'DVD', 1, 'DVD', '2.1'),
(39, 'The Fast and the Furious: Tokyo Drift', 'Action', '', 'Shaun Boswell (Lucas Black) ist ein prima Autorennfahrer, hat jedoch so seine Probleme mit Anpassung, Unterordnung und der Straßenverkehrsordnung. Als er wieder mal von den Cops mit etwa dem zehnfachen der erlaubten Geschwindigkeit gesichtet wird, hält es sein in Japan auf einer Militärbasis wohnender Onkel für angeraten, den Junior vorübergehend in einen anderen Kulturkreis zu holen. Shaun aber gerät vom Regen in die Traufe, denn auch auf den nächtlichen Autopisten von Tokio weiß man extremen Nervenkitzel zu schätzen.', '2006-07-13', 12, 'CD', 1, 'MPEG Video 1', '2.2'),
(40, 'Ein Colt für alle Fälle - Pilotfilm', NULL, NULL, NULL, NULL, NULL, 'DVD', 1, 'DVD', '2.3'),
(42, 'Flug 93', 'Drama', '', 'Als Besatzung und Passagiere des Flugs 93 am Morgen des 11. Septembers 2001 zum Flughafen von Newark eilen, erwarten alle bis auf vier einen ganz normalen Linienflug von der Ost- an die Westküste. Das ändert sich, als vier arabischstämmige Terroristen mit Teppichmessern und Plastiksprengstoff die Kontrolle übernehmen. Während sie das Flugzeug auf neuen Kurs zwingen, erfahren die entsetzten Passagiere über ihre Radios und Handys von den Selbstmordflügen ins New Yorker World Trade Center.', '2006-06-01', 12, 'DVD', 1, 'MPEG Video 1', '2.4'),
(43, 'Jungfrau (40), männlich, sucht ...', 'Komödie', '', 'Der vierzigjährige Andy Stitzer (Steve Carrell) arbeitet in einem Elektrofachgeschäft, besitzt ein schönes Haus voller Actionfiguren und hatte noch nie in seinem Leben Sex. Das soll sich ändern, finden seine Freunde, obwohl Andy selbst den Geschlechtsverkehr gar nicht so sehr zu vermissen scheint. Als Trish (Catherine Keener), allein erziehende Mutter von drei Kindern und ebenfalls um die 40, in sein Leben tritt, sind alle Kollegen voller Hoffnung. Doch Trish steht auf platonische Beziehungen ...', '2005-09-29', 12, 'DVD', 1, 'MPEG Video 2', '2.4'),
(44, 'Krieg der Welten', 'Science Fiction', '', 'Ray Ferrier (Tom Cruise), rechtschaffener Working Class Man aus New Jersey und Vater einer kleinen Tochter (Dakota Fanning aus "Mann unter Feuer") hat mit wirtschaftlichen Problemen und einer auseinander bröckelnden Kleinfamilie schon genug Ärger am Hals. Doch da tauchen am helllichten Tag extraterrestrische Raumschiffe über der zivilisierten Welt auf und beginnen sofort damit, der menschlichen Rasse den endgültigen Garaus zu bereiten. Die Invasoren haben allerdings nicht mit der Kraft amerikanischer Arbeiterfäuste gerechnet.', '2005-06-29', 12, 'DVD', 1, 'MPEG Video 1', '2.4'),
(45, 'Fluch der Karibik', 'Abenteuer', '', 'Das britische Empire im 17. Jahrhundert. Jungschmied Will Turner (Orlando Bloom) gedenkt Elizabeth (Keira Knightley), die Tochter des Gouverneurs zu freien. Doch einstweilen steht diesem Vorhaben neben dem Klassenunterschied vor allem der Umstand im Wege, dass Elizabeth soeben von den untoten Piraten des seit einem Fluch zombifizierten Captain Barbossa (Geoffrey Rush) entführt wurde. Gemeinsam mit dem nicht immer gänzlich vertrauenerweckenden Seeräuber Sparrow (Johnny Depp) eilt Turner den Bösewichten ins Abenteuer hinterher.', '2006-07-26', 12, 'CD', 3, 'SVCD', '2.5, 2.6, 2.7'),
(46, 'Twister', 'Action', '', 'Ein monströser Wirbelsturm braut sich über Oklahoma zusammen. Die Meteorologin Jo Harding und ihr Team wollen Sensoren in dem Zyklon plazieren, um neue Erkenntnisse über dessen bisher unberechenbare Aktionen zu erhalten. Das gleiche Ziel verfolgt auch der opportunistische Dr. Jonas Miller, der sich fälschlicherweise als geistiger Vater der bahnbrechenden technischen Errungenschaft ausgibt. Vor der Kulisse eines Jahrhundert-Tornados kommt es zum Showdown der Crews.', '1996-09-05', 12, 'CD', 1, 'DivX 5', '2.8'),
(47, 'Harte Jungs - Bad Boys', 'Action', '', 'Die LA-Cops Marcus (Martin Lawrence) und Mike (Will Smith) sehen sich mit einem ungewöhnlichen Problem konfrontiert: Der französische Gangster Fouchet hat bei einem perfekt organisierten Raubzug den gesamten beschlagnahmten Heroinbestand aus dem Polizeirevier von Miami gestohlen. Auf der Jagd nach der Bande gerät das unkonventionelle Duo an eine attraktive Zeugin, die nach einem Zusammentreffen mit Fouchet in höchster Lebensgefahr schwebt. Mit ihr als Lockvogel gelingt es ihnen, die Gangster in eine Falle zu locken.', '1995-06-01', 18, 'CD', 1, 'XviD', '2.9'),
(48, 'The Italian Job - Jagd auf Millionen', 'Action', 'Thriller', 'Gentleman-Gauner Charlie Croker (Mark Wahlberg) und seine Bande, bestehend aus Maulwurf Steve (Edward Norton), Hacker Lyle (Seth Green), Fahrer Rob (Jason Statham), Feuerwerker Left Ear (Mos Def) und Tresorknacker-Veteran Bridger (Donald Sutherland), rauben 35 Mio. Dollar in Goldbarren aus einem venezianischen Palazzo. Dann aber dreht Steve den Kollegen eine lange Nase und verschwindet nach Kalifornien, die Beute im privaten Sicherheitsbunker deponierend. Doch so leicht lässt sich Crokers Gang nicht abschütteln.', '2003-11-13', 12, 'DVD', 1, 'DVD', '2.10'),
(49, 'Transporter - The Mission (Transporter 2)', 'Action', '', 'Unterwelt-Botenbube Frank Martin (Jason Statham) hat sich aus dem kriminellen Dasein zurück gezogen und verübt nun Leibwächterdienste für eine wohlhabende Familie aus Miami. Mit dem kleinen Sohnemann verbindet ihn mittlerweile eine tiefe Freundschaft. Als fiese Drogendealer den Jungen entführen, machen sie Bekanntschaft mit Martin und seinen Special-Forces-Tricks.', '2005-09-01', 12, 'DVD', 1, 'DVD', '2.15'),
(50, 'Über dem Jenseits - Geisterstadt der Toten', 'Horror', '', '', '1981-04-22', 18, 'DVD', 1, 'DVD', '2.16'),
(51, 'Die Chaoscamper', 'Komödie', '', 'Um das beruflich Nützliche mit dem familiär dringend Gebotenen zu verbinden und Frau und Tochter auf einem Camping-Roadtrip näher zu kommen, mietet Geschäftsmann Bob Munro (Robin Williams) für seine neueste Aquise-Reise nach Colorado einen vielleicht etwas gar zu protzig geratenen Campingwagen. Die Tücken des Objekts, Gefahren der Natur und jede Menge schräger Vögel am Ziel der Reise sorgen dafür, dass es unterwegs nicht langweilig wird.', '2006-06-29', 0, 'CD', 1, 'MPEG-4', '3.1'),
(52, 'Bad Santa', 'Komödie', '', 'Wie jedes Jahr zur Weihnachtszeit planen die restlos heruntergekommenen Kleinganoven Willie (Billy Bob Thornton) und Marcus (Tony Cox) auch diesmal wieder, verkleidet als Weihnachtsmann und Elfe unvorsichtige Kunden im Shopping Mall auszunehmen. Angetreten, ihnen dieses Vorhaben so schwer wie möglich zu machen, sind der misstrauische Manager (John Ritter in seinem letzten Film), ein Kaufhausdetektiv (Bernie Mac) und ein kleiner, achtjähriger Junge, der ihnen die wahre Bedeutung des Frohen Festes schon einbläuen wird.', '2004-11-18', 12, 'DVD', 1, 'DVD', '3.2'),
(53, 'TMNT - Teenage Mutant Ninja Turtles', 'Trickfilm', 'Action', 'Seit dem Sieg über Erzfeind Shredder ist der Teamspirit der Ninja-Turtels passé, und sie gehen eigene Wege. Nur Meister Splinter versucht alles, damit sich Donatello, Leonardo, Michelangelo und Raphael nicht aus den Augen verlieren. Aus gutem Grund: Denn in den Straßen von New York tun sich besorgniserregende Dinge. Der Großindustrielle Max Winters hat angefangen, Monster aus allen Zeiten zu versammeln. Mit dieser furchtbaren Armee will er die Welt unterwerfen. Die Turtels könnten ihn stoppen - aber nur mit gemeinsamen Kräften.', '2007-04-12', 6, 'CD', 1, 'MPEG Video 1', '3.3'),
(54, 'Mission: Rohr frei!', 'Komödie', '', 'Lieutenant Thomas Dodge ist ein begabter Navy-Offizier. Leider besitzt er eine Reihe skurriler Eigenheiten, die seine Karriere bisher arg hemmten. Um ihn endlich loszuwerden stellt ihm sein Intimfeind Admiral Graham eine scheinbar unmögliche Aufgabe: Dodge soll mit einem schrottreifen U-Boot und einer inkompetenten Mannschaft in mehrere hypermoderne US-Militärhäfen eindringen. Dieser hundsgemeine Befehl kommt dem verschlagenen Marine-Profi allerdings gerade recht...', '1996-01-01', 12, 'CD', 1, 'MPEG-4', '2.4'),
(55, 'American Pie 2', 'Komödie', '', 'Ein Jahr ist seit dem letzten Treffen vergangen, als sich die mittlerweile zu College-Kids gereifte Teenager-Crew zu gemeinsamen Sommerferien am Badesee versammelt. Sex-Kanone Stifler möchte Tantra-Meditation lernen, Klemmi Jim peilt endlich einen unfallfreien GV an, Oz hat Telefonsex quer über den Atlantik, Finch steht immer noch auf Stiflers Mama, Austauschschülerin Nadja schaut auf einen Quickie vorbei, und natürlich ist auch Jims Vater wieder zur Stelle, wenn es gilt, schwindelfrei neue Peinlichkeitshöhen zu erklimmen.', '2001-09-27', 12, 'CD', 1, 'MPEG-4', '3.5'),
(56, 'American Pie präsentiert: Die nächste Generation', 'Komödie', '', 'Zur Strafe, weil er beim Schulkonzert für einen Skandal sorgte, wird Matt Stifler, jüngerer und ähnlich ambitionierter Bruder der Hochschulrammler-Legende Steve Stifler, verurteilt, die Sommerferien im alljährlich stattfinden Sommerlager für Schulorchester zu verbringen. Ausgerüstet mit allem, was der Markt an Spionagenkameras und anderer Voyeur-Hardware bereit hält, fährt Matt ins Camp in der festen Absicht, der Welt aufsehenerregendsten Schulmädchenporno zu drehen und damit endlich aus dem Schatten des Bruders zu treten.', '2005-11-10', 12, 'DVD', 1, 'DVD', '3.6'),
(57, 'Mord im Pfarrhaus', 'Komödie', '', 'In dem Landweiler Little Wallop lebt die brave englische Familie Goodfellow ihr scheinbar sorgenfreies Leben. Papa Walter (Rowan Atkinson) arbeitet als Vikar, Mutter Gloria (Kristin Scott Thomas) langweilt sich als Hausfrau und träumt von den Sexabenteuern, die ihre 17-jährige Tochter Holly (Tamsin Egerton) tatsächlich auslebt. Sohn Peter (Toby Parkes) ist ein netter Kerl und wird genau deshalb an der Schule gemobbt. Die neue, schon betagte Haushälterin mag einen arglosen Eindruck wecken, doch wie man den kleinen Problemen der Goodfellows effektiv beikommt, davon versteht sie mehr als jeder andere.', '2006-04-06', 6, 'CD', 1, 'MPEG Video 1', '3.7');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `fs_user`
--

CREATE TABLE IF NOT EXISTS `fs_user` (
  `userid` int(2) NOT NULL auto_increment,
  `username` varchar(30) NOT NULL,
  `userpass` char(32) NOT NULL,
  `userlevel` int(1) default NULL,
  KEY `userid` (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Daten für Tabelle `fs_user`
--

INSERT INTO `fs_user` (`userid`, `username`, `userpass`, `userlevel`) VALUES
(1, 'root', 'f7ac7de22a58761c294fe6f476867174', 3),
(2, 'matthias', 'f7ac7de22a58761c294fe6f476867174', 2);
